{
  "name": "simple-node-starter",
  "version": "1.0.0",
  "description": "A simple starter template for a Node.js project configured with PNPM, oxlint, oxfmt, and Vitest.",
  "keywords": [],
  "license": "MIT",
  "author": "Your Name Here",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "package.json"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build --clean && tsc --project tsconfig.build.json",
    "test:unit": "vitest run --passWithNoTests test/unit",
    "test:integration": "vitest run --passWithNoTests test/integration",
    "test": "vitest run --passWithNoTests",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm test",
    "check:fix": "pnpm lint:fix && pnpm format:fix && pnpm typecheck && pnpm test",
    "prepublishOnly": "pnpm install --frozen-lockfile && pnpm check && pnpm build",
    "ci:add": "changeset add",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish --tag && git push --follow-tags"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.3.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^7.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  }
}
